!


!
version 12.3
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
memory-size iomem 15
no aaa new-model
ip subnet-zero
ip cef
!
!
no ip domain lookup
ip domain name lab.local
!
ip multicast-routing 
!
!
!
!
!
interface FastEthernet0/0
 ip address 9.8.8.1 255.255.255.0
 ip pim sparse-mode
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 9.10.10.2 255.255.255.0
 ip pim sparse-mode
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 network 9.10.10.0 0.0.0.255 area 0
 network 9.8.8.0 0.0.0.255 area 0
!
router rip
 version 2
 network 9.8.8.0
 network 9.10.10.0
 
 no auto-summary
!
no ip http server
ip classless
!
ip pim rp-address 9.8.8.2
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
